{
  "extends": "@hierarchy-hub/tsconfig/nestjs.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "types": ["node", "jest"],
    "tsBuildInfoFile": "./dist/.tsbuildinfo"
  },
  "include": ["src", "test"]
}
